is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZaferTurizm.WebApp
build_property.RootNamespace = ZaferTurizm.WebApp
build_property.ProjectDir = C:\Users\ASUS\Desktop\Emre Hoca Wissen\ZaferTurizm\ZaferTurizm.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS\Desktop\Emre Hoca Wissen\ZaferTurizm\ZaferTurizm.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/BusTrip/BusTripResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVHJpcFxCdXNUcmlwUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/BusTrip/BusTripSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVHJpcFxCdXNUcmlwU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/BusTrip/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVHJpcFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/BusTrip/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVHJpcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/BusTrip/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzVHJpcFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Partials/HomeLayoutPartials/PartialCards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcSG9tZUxheW91dFBhcnRpYWxzXFBhcnRpYWxDYXJkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Partials/HomeLayoutPartials/PartialFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcSG9tZUxheW91dFBhcnRpYWxzXFBhcnRpYWxGb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Partials/HomeLayoutPartials/PartialHead.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcSG9tZUxheW91dFBhcnRpYWxzXFBhcnRpYWxIZWFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Partials/HomeLayoutPartials/PartialNavbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcSG9tZUxheW91dFBhcnRpYWxzXFBhcnRpYWxOYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Partials/HomeLayoutPartials/PartialScript.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcSG9tZUxheW91dFBhcnRpYWxzXFBhcnRpYWxTY3JpcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Partials/HomeLayoutPartials/PartialTicketQuery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydGlhbHNcSG9tZUxheW91dFBhcnRpYWxzXFBhcnRpYWxUaWNrZXRRdWVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Passenger/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2VuZ2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Passenger/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2VuZ2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Passenger/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2VuZ2VyXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Route/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91dGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Route/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91dGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Route/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm91dGVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Shared/_HomeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib21lTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Ticket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Ticket/TicketsOfBusTrip.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XFRpY2tldHNPZkJ1c1RyaXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/VehicleDefinition/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZURlZmluaXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/VehicleDefinition/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZURlZmluaXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/VehicleDefinition/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZURlZmluaXRpb25cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/VehicleMake/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZU1ha2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/VehicleMake/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZU1ha2VcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/VehicleModel/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZU1vZGVsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/VehicleModel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZU1vZGVsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/VehicleModel/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZU1vZGVsXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Vehicle/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Vehicle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ASUS/Desktop/Emre Hoca Wissen/ZaferTurizm/ZaferTurizm.WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ef81qhby9s
